
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shezhichangyongyingyong-daorujiantou"></i>
                    <div class="name">设置常用应用-导入箭头</div>
                    <div class="fontclass">.icon-shezhichangyongyingyong-daorujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanbaocaidan"></i>
                    <div class="name">qkymian</div>
                    <div class="fontclass">.icon-hanbaocaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhichangyongyingyong-congliebiaoqudiao"></i>
                    <div class="name">设置常用应用-从列表去掉</div>
                    <div class="fontclass">.icon-shezhichangyongyingyong-congliebiaoqudiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quankeyunlogo-chunse"></i>
                    <div class="name">全课云logo-纯色</div>
                    <div class="fontclass">.icon-quankeyunlogo-chunse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongzhongxin"></i>
                    <div class="name">应用中心</div>
                    <div class="fontclass">.icon-yingyongzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongmingchengqianzhui"></i>
                    <div class="name">应用名称前缀</div>
                    <div class="fontclass">.icon-yingyongmingchengqianzhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuijinfangwen"></i>
                    <div class="name">最近访问</div>
                    <div class="fontclass">.icon-zuijinfangwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongzhongxinyoucejiantou"></i>
                    <div class="name">应用中心右侧箭头</div>
                    <div class="fontclass">.icon-yingyongzhongxinyoucejiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-morentouxiang"></i>
                    <div class="name">默认头像</div>
                    <div class="fontclass">.icon-morentouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyongyingyong"></i>
                    <div class="name">常用应用</div>
                    <div class="fontclass">.icon-changyongyingyong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti-xiaoxishezhi"></i>
                    <div class="name">标题-消息设置</div>
                    <div class="fontclass">.icon-biaoti-xiaoxishezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti-xiugaishoujihao"></i>
                    <div class="name">标题-修改手机号</div>
                    <div class="fontclass">.icon-biaoti-xiugaishoujihao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti-xiugaimima"></i>
                    <div class="name">qkymian</div>
                    <div class="fontclass">.icon-biaoti-xiugaimima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-genghuantouxiang-tuodongtiaozhengweizhi"></i>
                    <div class="name">更换头像-拖动调整位置</div>
                    <div class="fontclass">.icon-genghuantouxiang-tuodongtiaozhengweizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-genghuantouxiang-tiaozhengtupiandaxiao"></i>
                    <div class="name">更换头像-调整图片大小</div>
                    <div class="fontclass">.icon-genghuantouxiang-tiaozhengtupiandaxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoti-jibenxinxi"></i>
                    <div class="name">标题-基本信息</div>
                    <div class="fontclass">.icon-biaoti-jibenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi-genghuantouxiang"></i>
                    <div class="name">基本信息-更换头像</div>
                    <div class="fontclass">.icon-jibenxinxi-genghuantouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanwuyingyongyingyongsousuowujieguo"></i>
                    <div class="name">暂无应用 & 应用搜索无结果</div>
                    <div class="fontclass">.icon-zanwuyingyongyingyongsousuowujieguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi-yonghuziliao"></i>
                    <div class="name">基本信息-用户资料</div>
                    <div class="fontclass">.icon-jibenxinxi-yonghuziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jibenxinxi-yonghutouxiang"></i>
                    <div class="name">基本信息-用户头像</div>
                    <div class="fontclass">.icon-jibenxinxi-yonghutouxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtai"></i>
                    <div class="name">动态</div>
                    <div class="fontclass">.icon-dongtai</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
