
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhichangyongyingyong-daorujiantou"></use>
                    </svg>
                    <div class="name">设置常用应用-导入箭头</div>
                    <div class="fontclass">#icon-shezhichangyongyingyong-daorujiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hanbaocaidan"></use>
                    </svg>
                    <div class="name">qkymian</div>
                    <div class="fontclass">#icon-hanbaocaidan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhichangyongyingyong-congliebiaoqudiao"></use>
                    </svg>
                    <div class="name">设置常用应用-从列表去掉</div>
                    <div class="fontclass">#icon-shezhichangyongyingyong-congliebiaoqudiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxi"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-xiaoxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quankeyunlogo-chunse"></use>
                    </svg>
                    <div class="name">全课云logo-纯色</div>
                    <div class="fontclass">#icon-quankeyunlogo-chunse</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyongzhongxin"></use>
                    </svg>
                    <div class="name">应用中心</div>
                    <div class="fontclass">#icon-yingyongzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyongmingchengqianzhui"></use>
                    </svg>
                    <div class="name">应用名称前缀</div>
                    <div class="fontclass">#icon-yingyongmingchengqianzhui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuijinfangwen"></use>
                    </svg>
                    <div class="name">最近访问</div>
                    <div class="fontclass">#icon-zuijinfangwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yingyongzhongxinyoucejiantou"></use>
                    </svg>
                    <div class="name">应用中心右侧箭头</div>
                    <div class="fontclass">#icon-yingyongzhongxinyoucejiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-morentouxiang"></use>
                    </svg>
                    <div class="name">默认头像</div>
                    <div class="fontclass">#icon-morentouxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changyongyingyong"></use>
                    </svg>
                    <div class="name">常用应用</div>
                    <div class="fontclass">#icon-changyongyingyong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoti-xiaoxishezhi"></use>
                    </svg>
                    <div class="name">标题-消息设置</div>
                    <div class="fontclass">#icon-biaoti-xiaoxishezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoti-xiugaishoujihao"></use>
                    </svg>
                    <div class="name">标题-修改手机号</div>
                    <div class="fontclass">#icon-biaoti-xiugaishoujihao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoti-xiugaimima"></use>
                    </svg>
                    <div class="name">qkymian</div>
                    <div class="fontclass">#icon-biaoti-xiugaimima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-genghuantouxiang-tuodongtiaozhengweizhi"></use>
                    </svg>
                    <div class="name">更换头像-拖动调整位置</div>
                    <div class="fontclass">#icon-genghuantouxiang-tuodongtiaozhengweizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-genghuantouxiang-tiaozhengtupiandaxiao"></use>
                    </svg>
                    <div class="name">更换头像-调整图片大小</div>
                    <div class="fontclass">#icon-genghuantouxiang-tiaozhengtupiandaxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoti-jibenxinxi"></use>
                    </svg>
                    <div class="name">标题-基本信息</div>
                    <div class="fontclass">#icon-biaoti-jibenxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi-genghuantouxiang"></use>
                    </svg>
                    <div class="name">基本信息-更换头像</div>
                    <div class="fontclass">#icon-jibenxinxi-genghuantouxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanwuyingyongyingyongsousuowujieguo"></use>
                    </svg>
                    <div class="name">暂无应用 & 应用搜索无结果</div>
                    <div class="fontclass">#icon-zanwuyingyongyingyongsousuowujieguo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi-yonghuziliao"></use>
                    </svg>
                    <div class="name">基本信息-用户资料</div>
                    <div class="fontclass">#icon-jibenxinxi-yonghuziliao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jibenxinxi-yonghutouxiang"></use>
                    </svg>
                    <div class="name">基本信息-用户头像</div>
                    <div class="fontclass">#icon-jibenxinxi-yonghutouxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtai"></use>
                    </svg>
                    <div class="name">动态</div>
                    <div class="fontclass">#icon-dongtai</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
